# paypal-stripe-GW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrz/paymentgw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/paymentgw/: Events.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mrz/paymentgw/adapter/: PackageAdapter.kt
app/src/main/java/com/mrz/paymentgw/database/: AppDao.kt  AppDatabase.kt  AppEntity.kt  AppRepository.kt
app/src/main/java/com/mrz/paymentgw/di/: HiltModule.kt
app/src/main/java/com/mrz/paymentgw/model/: PackageList.kt  StripeAccessToken.kt
app/src/main/java/com/mrz/paymentgw/remote/: PaymentGWInterface.kt
app/src/main/java/com/mrz/paymentgw/repository/: StripeRepo.kt
app/src/main/java/com/mrz/paymentgw/util/: ApiKeyInterceptor.kt  DateFormat.kt  Events.kt  Result.kt  ShowDialog.kt
app/src/main/java/com/mrz/paymentgw/view/: PackageDetailsFragment.kt  PackageFragment.kt
app/src/main/java/com/mrz/paymentgw/viewmodel/: PackageDetailsViewModel.kt  PackageListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_package.xml  fragment_package_details.xml  item_package.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mrz/paymentgw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
